{
    "repositories": [
        { "type": "path", "url": "packages/*/" },
        { "type": "composer", "url": "https://composer.typo3.org/" }
    ],
    "name": "helhum/minimal-typo3-distribution",
    "description" : "Minimum viable TYPO3 Composer distribution",
    "license": "GPL-2.0+",
    "require": {
        "roave/security-advisories": "dev-master",
        "typo3/cms-core": "^8.7.9",
        "helhum/typo3-secure-web": "^0.2.7",
        "typo3-console/composer-auto-setup": "^0.3.5",
        "helhum/site-example": "@dev"
    },
    "extra": {
        "typo3/cms": {
            "root-dir": "private",
            "web-dir": "public"
        }
    }
}
