{
    "repositories": [
        { "type": "path", "url": "packages/*/" },
        { "type": "composer", "url": "https://composer.typo3.org/" }
    ],
    "name": "test/dist",
    "description" : "Minimum viable TYPO3 Composer distribution",
    "license": "GPL-2.0+",
    "require": {
        "typo3/cms": "^8.6",
        "helhum/typo3-console": "^4.2",
        "helhum/site-example": "@dev"
    },
    "extra": {
        "helhum/typo3-console": {
            "install-extension-dummy": false
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        }
    }
}
